<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="c35" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Main.cpp"/>
    <File Name="src/FrameSystem.cpp"/>
    <File Name="src/AI.cpp"/>
    <File Name="src/Anim.cpp"/>
    <File Name="src/AssetRepository.cpp"/>
    <File Name="src/Board.cpp"/>
    <File Name="src/City.cpp"/>
    <File Name="src/CityView.cpp"/>
    <File Name="src/Font.cpp"/>
    <File Name="src/GUI.cpp"/>
    <File Name="src/GameEngine.cpp"/>
    <File Name="src/Hexagon.cpp"/>
    <File Name="src/LoadScreen.cpp"/>
    <File Name="src/LockedAnimation.cpp"/>
    <File Name="src/MakeFrame.cpp"/>
    <File Name="src/Menu.cpp"/>
    <File Name="src/MiniMap.cpp"/>
    <File Name="src/Player.cpp"/>
    <File Name="src/Resource.cpp"/>
    <File Name="src/TSD.cpp"/>
    <File Name="src/Tech.cpp"/>
    <File Name="src/Unit.cpp"/>
    <File Name="src/UnitAction.cpp"/>
    <File Name="src/pcxLoad.cpp"/>
    <File Name="src/resize++.cpp"/>
    <File Name="src/sdlGuiColl.cpp"/>
    <File Name="src/stdafx.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/FrameForwards.h"/>
    <File Name="inc/FrameSystem.h"/>
    <File Name="inc/Common.h"/>
    <File Name="inc/AI.h"/>
    <File Name="inc/Anim.h"/>
    <File Name="inc/AssetRepository.h"/>
    <File Name="inc/Board.h"/>
    <File Name="inc/Capabilities.h"/>
    <File Name="inc/City.h"/>
    <File Name="inc/CityView.h"/>
    <File Name="inc/Font.h"/>
    <File Name="inc/GUI.h"/>
    <File Name="inc/GameEngine.h"/>
    <File Name="inc/Hexagon.h"/>
    <File Name="inc/LockedAnimation.h"/>
    <File Name="inc/MakeFrame.h"/>
    <File Name="inc/Menu.h"/>
    <File Name="inc/MiniMap.h"/>
    <File Name="inc/Orders.h"/>
    <File Name="inc/Player.h"/>
    <File Name="inc/Resource.h"/>
    <File Name="inc/Tech.h"/>
    <File Name="inc/Unit.h"/>
    <File Name="inc/UnitAction.h"/>
    <File Name="inc/resize++.h"/>
    <File Name="inc/sdlGuiColl.h"/>
    <File Name="inc/stdafx.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall -Wextra -Werror -pedantic -std=c++17 -Wno-gnu-anonymous-struct -Wno-nested-anon-types -Wno-c++11-narrowing -Wno-unused-function -Wno-unused-variable -Wno-missing-field-initializers -Wno-unused-parameter -Wno-sign-compare" C_Options="-Wall" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="src"/>
        <IncludePath Value="inc"/>
        <IncludePath Value="/usr/include/SDL"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <Library Value="SDL"/>
        <Library Value="SDL_ttf"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)_dbg.out" IntermediateDirectory="./bin/Debug" Command="$(ProjectName)_dbg.out" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).out" IntermediateDirectory="./bin/Release" Command="$(ProjectName).out" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
